ToDo Application/Views/ToDoContent.xaml

<UserControl x:Class="ToDo_Application.Views.ToDoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTaskCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="DarkGray">
                <DockPanel Margin="10, 0, 10, 0">
                    <ComboBox Width="100" Height="24" Name="sortTasks" DockPanel.Dock="Left" SelectedIndex="{Binding SortTypeIndex, Mode=TwoWay}">
                        <ComboBoxItem IsSelected="True" Tag="0">Sort By</ComboBoxItem>
                        <ComboBoxItem Tag="1">Deadline ↑</ComboBoxItem>
                        <ComboBoxItem Tag="2">Deadline ↓</ComboBoxItem>
                        <ComboBoxItem Tag="3">Title ↑</ComboBoxItem>
                        <ComboBoxItem Tag="4">Title ↓</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Add" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Height="24" Cursor="Hand" Command="{Binding AddTaskCommand}"/>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Name="noToDoDataMessage" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ToDoTasks.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="No ToDo tasks" FontSize="14" Margin="15"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="todoData" ItemsSource="{Binding ToDoTasks, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5" Name="todo_tasks">
                                <StackPanel Width="200" Height="100" Background="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Title}" FontSize="20" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="{Binding Path=Task}" FontSize="14" Margin="5" Width="180"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="5">
                                            <TextBlock Text="{Binding Path=Deadline, StringFormat=dd.MM.yyyy}" FontSize="12" Width="150" Margin="0,0,100,0"/>
                                            <Button Height="20" Width="25" Margin="115,0,30,0" Background="LightGreen" Cursor="Hand" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditTaskCommand}" CommandParameter="{Binding Path=.}">
                                                <Image Source="../Assets/Icons/edit_icon.png" />
                                            </Button>
                                            <Button Height="20" Width="25" Margin="150,0,0,0" Background="Red" Cursor="Hand" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTaskCommand}" CommandParameter="{Binding Path=.}">
                                                <Image Source="../Assets/Icons/delete_icon.png" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
