ToDo Application/Dialogs/Views/AddEditToDoTask.xaml

<UserControl x:Class="ToDo_Application.Dialogs.Views.AddEditToDoTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ToDoTask.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Task:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ToDoTask.Task, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="todo_task" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Deadline:" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ToDoTask.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="todo_deadline" IsTodayHighlighted="True" SelectedDateFormat="Short" FirstDayOfWeek="Monday" RenderTransformOrigin="0.504,1.454"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="70" Command="{Binding CloseCommand}" CommandParameter="true" />
            <Button Content="Cancel" Width="70" Command="{Binding CloseCommand}" CommandParameter="false" />
        </StackPanel>
    </Grid>
</UserControl>
