ToDo Application/MainWindow.xaml

<Window x:Class="ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Application"
        mc:Ignorable="d"
        Title="ToDo Application" 
        Height="450" Width="800"
        MinWidth="500" MinHeight="300"
        Loaded="OnLoaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="DarkGray">
                <DockPanel Margin="10, 0, 10, 0">
                    <ComboBox Width="100" Height="24" Name="sortTasks" DockPanel.Dock="Left">
                        <ComboBoxItem IsSelected="True" Tag="0">Sort By</ComboBoxItem>
                        <ComboBoxItem Tag="1">Deadline ↑</ComboBoxItem>
                        <ComboBoxItem Tag="2">Deadline ↓</ComboBoxItem>
                        <ComboBoxItem Tag="3">Title ↑</ComboBoxItem>
                        <ComboBoxItem Tag="4">Title ↓</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Add" Click="OnAddClick" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Height="24" Cursor="Hand"/>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Name="noToDoDataMessage" Visibility="Visible" HorizontalAlignment="Center">
                <TextBlock Text="No ToDo tasks" FontSize="14" Margin="15"/>
            </StackPanel>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="todoData" IsEnabled="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5" Name="todo_tasks">
                                <StackPanel Width="200" Height="100" Background="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="{Binding Task}" FontSize="14" Margin="5" Width="180"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="5">
                                            <TextBlock Text="{Binding Deadline, StringFormat=dd.MM.yyyy}" FontSize="12" Width="150" Margin="0,0,100,0"/>
                                            <Button Height="20" Width="25" Margin="115,0,30,0" Background="LightGreen" Click="OnEditClick" Cursor="Hand">
                                                <Image Source="Assets/Icons/edit_icon.png" />
                                            </Button>
                                            <Button Height="20" Width="25" Margin="150,0,0,0" Background="Red" Click="OnDeleteClick" Cursor="Hand">
                                                <Image Source="Assets/Icons/delete_icon.png" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
