ToDo Application/Forms/ToDoEditTaskForm.xaml

<Window x:Class="ToDo_Application.Forms.ToDoEditTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Application.Forms"
        mc:Ignorable="d"
        Title="Edit Task" Height="200" Width="300"
        ResizeMode="NoResize" Loaded="OnWindowLoaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Height="25" Width="49"/>
        <TextBox HorizontalAlignment="Left" Margin="50,9,0,0" TextWrapping="Wrap" Text="" Name="todo_title" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="Task:" VerticalAlignment="Top" Height="25" Width="49" />
        <TextBox HorizontalAlignment="Left" Margin="50,39,0,0" TextWrapping="Wrap" Text="" Name="todo_task" VerticalAlignment="Top" Width="220" Height="25" RenderTransformOrigin="0.495,0.55"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top" Height="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" Width="220" Height="25" Name="todo_deadline" IsTodayHighlighted="True" SelectedDateFormat="Short" FirstDayOfWeek="Monday" RenderTransformOrigin="0.504,1.454"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.32,0.538" Click="OnEditClick" Cursor="Hand" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" RenderTransformOrigin="0.525,2.051" Click="OnCancelClick" Cursor="Hand"/>
    </Grid>
</Window>
